APP_NAME="phpIP Functional Tests"
APP_ENV=testing
APP_KEY=base64:VoST6VTPU5dU2dzKOkwCZt4aTJGfAeRXKYPPqwhOb2E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Functional Test Database Configuration
DB_CONNECTION=mysql_functional
DB_FUNCTIONAL_HOST=127.0.0.1
DB_FUNCTIONAL_PORT=3306
DB_FUNCTIONAL_DATABASE=phpip_functional_tests
DB_FUNCTIONAL_USERNAME=root
DB_FUNCTIONAL_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=array
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="test@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Disable debug bar for tests
DEBUGBAR_ENABLED=false